<html>

<head> 

<link rel="preload" href="/css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'"> 
<noscript><link rel="stylesheet" href="/css/style.css"></noscript> 

<title>Disclaimer | Rupiah Digital Asset</title> 
<meta charset="UTF-8"> 
<meta name="description" content="Rupiah Digital Asset Disclaimers to any crypto currency investors or traders who using it inside or outside SDEX (Stellar Decentralized Exchange)."> 
<meta name="keywords" content="disclaimer, disclaimers, website, web, site, portal, rupiah digital asset, rupiah, digital, asset, investor, investors, trader, traders"> 
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
<link rel="preload" href="/font/averia-serif-libre-regular.woff2" as="font" type="font/woff2" crossorigin> 
<link rel="preload" href="/font/source-sans-pro-regular.woff2" as="font" type="font/woff2" crossorigin> 
<link rel="preload" href="/font/courier-prime-regular.woff2" as="font" type="font/woff2" crossorigin> 
<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png"> 
<link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png"> 
<link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png"> 
<link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png"> 
<link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png"> 
<link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png"> 
<link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png"> 
<link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png"> 
<link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png"> 
<link rel="icon" type="image/png" sizes="192x192" href="/favicon/android-icon-192x192.png"> 
<link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png"> 
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png"> 
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png"> 
<link rel="manifest" href="/favicon/manifest.json"> 
<meta name="msapplication-TileColor" content="#ffffff"> 
<meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png"> 
<meta name="theme-color" content="#ffffff"> 

<style>

h1             { 
                 font-family:Averia Serif Libre; 
                 font-size:26px; 
                 font-weight:bold; 
                 color:goldenrod; 
                 margin-top:0; 
                 margin-bottom:0; 
               } 
h2             { 
                 font-size:18px; 
                 font-weight:bold; 
                 color:cyan; 
                 margin-top:0; 
                 margin-bottom:0; 
               } 
h3             { 
                 font-family:Averia Serif Libre; 
                 font-size:18px; 
                 font-weight:bold; 
                 color:goldenrod; 
                 margin-top:8px; 
                 margin-bottom:8px; 
               } 

</style>

</head> 

<body>

     <div class="header">
          <h1>RUPIAH DIGITAL ASSET</h1>
          <h2>A Digital Asset Within Stellar Blockchain</h2>
     </div>

     <div class="footer">
          <a href="/">WEBSITE</a> &#8226; 
          <a href="/explorer">EXPLORER</a> &#8226; 
          <a href="/market">MARKET</a> &#8226; 
          <a href="/technical">TECHNICAL</a> &#8226; 
          <a href="/contact">CONTACT</a>
     </div>

     <div class="content">
     </div>

     <div class="footer">
          <a href="/tutorial">TUTORIAL</a> &#8226; 
          <a href="/about">ABOUT</a> &#8226; 
          <a href="/disclaimer">DISCLAIMER</a> &#8226; 
          <a href="/privacy">PRIVACY</a>
     </div>

     <div class="footer">
          <a href="/">WEBSITE</a> &#8226; 
          <a href="/explorer">EXPLORER</a> &#8226; 
          <a href="/market">MARKET</a> &#8226; 
          <a href="/technical">TECHNICAL</a> &#8226; 
          <a href="/contact">CONTACT</a>
     </div>

     <div class="footer">
          COPYRIGHT &#169; 2022 &#8226; <a href="https://rupiah.eu.org"><span class="white">RUPIAH DIGITAL ASSET</span></a> &#8226; ALL RIGHTS RESERVED
     </div>

</body>

</html> 
